image: jamesdbloom/mockserver:build

script:
  - git clone -b travis `git config --get remote.origin.url` target/travis
  - mvn deploy --settings target/travis/settings.xml

notify:
  email:
    recipients:
      - jamesdbloom@gmail.com