steps:
  - label: "build"
    command: "docker run -v /var/lib/buildkite-agent/builds/$BUILDKITE_AGENT_NAME/mockserver:/build -w /build/mockserver -a stdout -a stderr jamesdbloom/mockserver:build /build/mockserver/scripts/local_quick_build.sh"

  - wait

  - label: "determine killed reason"
    command: "dmesg | grep -E -i -B100 'killed process'"